<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark">

    <View
        android:id="@+id/view"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/wave" />


    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/lightBlue" />

    <TextView
        android:id="@+id/name"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/imie"
        android:textSize="30dp"
        android:textColor="@color/white"/>


    <LinearLayout
        android:id="@+id/examplePlan"
        android:layout_width="390dp"
        android:layout_marginTop="240dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:background="#1E2122">

        <TextView
            android:layout_width="wrap_content"
            android:paddingLeft="50dp"
            android:layout_height="wrap_content"
            android:text="@string/przykladowePlany"
            android:textColor="@color/lightBlue"
            android:textSize="25sp"
            android:layout_gravity="center"/>


        <ImageView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/icon_plan"
            android:layout_gravity="center"/>

    </LinearLayout>

</RelativeLayout>